{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QA_Connection": "Server=localhost;initial catalog=QA_DB;user ID=QA_user;Password=123456;"
  }
}
